{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrsDbContext": "server=localhost\\sqlexpress;database=prsDb;trusted_connection=true;trustServerCertificate=true;"
  }
}
